# CSD

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1420058325.index  1529011215.index  2206591336.index  2444764665.index  2732077306.index  74013991.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ScrumCourseDB.lifecyclemapping  TestHamcrest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ScrumCourseDB.container  TestHamcrest.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: blogs.xml  news.xml
ScrumCourseDB/: .project  pom.xml
ScrumCourseDB/src/main/java/scrumcourse/dao/: BaseDao.java  PersonDao.java
ScrumCourseDB/src/main/java/scrumcourse/entity/: BaseEntity.java  Car.java  Person.java
ScrumCourseDB/src/main/java/scrumcourse/exception/: BaseException.java  DaoException.java
ScrumCourseDB/src/test/java/it/scrumcourse/: BaseIT.java  JPATransactor.java  PersonDaoIT.java  UnitOfWork.java
ScrumCourseDB/src/test/java/unit/entity/: CarMatchers.java  CarTest.java
TestHamcrest/: .project  pom.xml
VerificadorEmail/: .project
VerificadorEmail/src/: MailList.java  MailVerifier.java
VerificadorEmail/test/: TestMailList.java  TestVerificador.java
(+86 files in other folders)
